site_name: "Yougiver Service"
site_favicon: favicon.ico
copyright: "Copyright (C) 2018 TIW AG - Technologies Improving the World"
docs_dir: manual
pages:
- General: index.md
- Glossary: glossary.md
- Integration Plan: basic.md
- Scenarios description:
  - 1 Scenario: sc_first.md
  - 2 Scenario: sc_second.md
  - 3 Scenario: sc_third.md
  - 3a Scenario: sc_third_a.md
  - 3b Scenario: sc_third_b.md
  - 3c Scenatio: sc_third_c.md
- Webhooks:
  - Description and Configuration: wh_description.md
  - Security Key Installation: wh_sk.md
- Notifications description:
  - Notification №1: wh_notifications_1.md
  - Notification №2: wh_notifications_2.md
  - Notification №3: wh_notifications_3.md
  - Notification №4: wh_notifications_4.md
  - Notification №5: wh_notifications_5.md
  - Notification №6: wh_notifications_6.md
  - Notification №7: wh_notifications_7.md
  - Notification №8: wh_notifications_8.md
  - Email notification: other.md
- Locations API: locations_api.md

extra_css:
  - css/extra.css
theme: readthedocs
